cd ../..
mkdir -p tmp/S3DataPath
mkdir -p tmp/S3MetadataPath
export S3_CONFIG_FILE=$PWD/bin/foreman/s3/config.json
export S3DATAPATH="$(pwd)/tmp/S3DataPath"
export S3METADATAPATH="$(pwd)/tmp/S3MetadataPath"
