SELENIUM_URL='http://localhost:4444/wd/hub'
ADMIN_BASE_URL="http://et_admin:8080/admin"
ET3_URL="http://et3:8080"
ET1_URL="http://et1:8080/"
ATOS_API_URL="http://localhost:3000/atos_api"
AWS_ACCESS_KEY_ID=accessKey1
AWS_SECRET_ACCESS_KEY=verySecretKey1
AWS_REGION='us-east-1'
AWS_ENDPOINT='http://localhost:3002'
AWS_S3_FORCE_PATH_STYLE='true'
DRIVER=chrome
